.coverManageWrapper {
  padding: 20px;
  .uploadBtn {
    margin-top: 12px;
  }
  .coverList {
    display: flex;
    flex-wrap: wrap;
    .cover {
      width: 200px;
      height: 200px;
      margin: 4px;
      border: 1px solid #d9d9d9;
      position: relative;
      img {
        width: 100%;
        height: 100%;
      }
      .deleteIcon {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: none;
        background-color: #d9d9d9a1;
        justify-content: center;
        align-items: center;
        span {
            width: 50px;
            height: 50px;
            line-height: 50px;
            text-align: center;
            background-color: @primary;
            border-radius: 50%;
            cursor: pointer;
            color: #fff;
        }
      }

      &:hover .deleteIcon {
        display: flex;
      }
    }
  }
}
