.wrapper {
  display: flex;
  justify-content: space-between;
  margin: 20px;
  .form {
    width: 20vw;
  }

  .coverSelector {
    background: #eee;
    height: 200px;
    border-radius: 6px;
    overflow: hidden;
    border: 1px solid #d9d9d9;
    text-align: center;
    margin-bottom: 8px;
    cursor: pointer;
    img {
      width: 100%;
      height: 100%;
    }
    span {
      line-height: 200px;
      color: #999;
    }
  }

  .mdEditor {
    width: 75vw;
  }
}
.coverModal {
  .coverList {
    display: flex;
    flex-wrap: wrap;
    .coverItem {
      width: 100px;
      height: 100px;
      border: 2px solid transparent;
      cursor: pointer;
      img {
        width: 100%;
        height: 100%;
      }
      &:hover {
        border-color: #d9d9d9;
      }
      &.active {
        border-color: @primary;
      }
    }
  }
}
