.article-catalog {
  padding-left: 20px;
  max-height: 70vh;
  overflow-y: auto;
  margin-top: 40px;
  border-left: 1px solid #ddd;
  // &::-webkit-scrollbar {
  //   width: 10px;
  //   height: 0px;
  // }
  &::-webkit-scrollbar {
    width: 4px;
    height: 0px;
  }
  &::-webkit-scrollbar-thumb {
    border-radius: 100px;
    background: #f5f5f5;
  }
  &::-webkit-scrollbar-track {
    border-radius: 0;
  }
  &::-webkit-scrollbar-corner {
    width: 10px;
    background-color: #2c2c2c;
  }
  ul {
    padding-left: 20px;
    li {
      list-style: none;
      &.active {
        & > a {
          color: @primary;
        }
      }
      a {
        transition: color 0.25s;
        cursor: pointer;
        font-size: 14px;
        text-decoration: none;
        color: #666;
        line-height: 1.5;
        display: block;
        &:hover {
          color: @primary;
        }
      }
    }
  }
}
