.profile {
  width: 34px;
  height: 34px;
  cursor: pointer;
  border-radius: 50%;
  overflow: hidden;
  padding: 0;
  margin: 0;
  border: none;
  &:focus {
    outline: none;
  }
  &:active {
    outline: none;
  }
  img {
    width: 100%;
    height: 100%;
  }
}

.profile-popover-wrap {
  position: fixed;
}

.profile-popover {
  color: @font-color-light;
  ul {
    padding: 0;
    margin: 0;
    li {
      padding: 4px 14px;
      cursor: pointer;
      &:hover {
        color: @primary;
      }
      &:first-child {
        padding-top: 8px;
      }
      &:last-child {
        padding-bottom: 8px;
      }
    }
  }
  .icon {
    margin-right: 10px;
  }
}

.popover-inner {
  padding: 0;
}
