.article-wrap {
  &.rmdcm5-container {
    padding: 20px 0;
    font-family: @font-family-base;
    color: @font-color;
  }
}

.article-wrap ul li {
  list-style: disc;
}

.article-wrap img {
  cursor: zoom-in;
}

.fancybox__backdrop {
  background: #f5f5f5 !important;
}

.f-button {
  color: #999 !important;
}
