.w25 {
  width: 25%;
}

.vertical-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  padding: 20px 10px 0;
}
.horizontal-list {
  padding-top: 20px;
}
// .article {
//   opacity: 0;
//   transition: opacity 300ms ease-in-out;
// }

.load-more {
  text-align: center;
  color: @primary;
  span {
    border-bottom: 1px solid transparent;
    &:hover {
      cursor: pointer;
      border-bottom: 1px solid @primary;
    }
  }
}

.noMore {
  display: flex;
  &::before,
  &::after {
    position: relative;
    width: 50%;
    border-block-start: 1px solid transparent;
    border-block-start-color: #eee;
    border-block-end: 0;
    transform: translateY(50%);
    content: "";
  }
  span {
    box-sizing: border-box;
    display: inline-block;
    padding: 0 1em;
    color: #d9d9d9;
    font-weight: 500;
    font-size: 14px;
    white-space: nowrap;
    text-align: center;
    user-select: none;
  }
}
