.app-main {
  display: flex;
  justify-content: center;
  background-color: #ffffff;
  padding-bottom: 60px;
  .main-content {
    width: @min-width;
    min-height: calc(100vh - 330px);
    display: flex;
    justify-content: space-between;
    .main-left {
      width: 800px;
    }
    .main-right {
      width: 300px;
    }
  }
}
