.logo {
  height: 100%;
  h1 {
    margin: 0;
    padding: 0;
    height: 100%;
    a {
      display: flex;
      align-items: center;
      height: 100%;
      color: @font-color;
      font-size: 22px;
    }
  }
}
