.card {
  margin-bottom: 10px;
  background: #fff;
  overflow: hidden;
  border-radius: 2px;
  -webkit-box-shadow: 0 1px 3px rgba(18, 18, 18, 0.1);
  box-shadow: 0 1px 3px rgba(18, 18, 18, 0.1);
  -webkit-box-sizing: border-box;
  box-sizing: border-box;

  &-title {
    padding: 8px 20px;
    border-bottom: 1px solid #f0f0f0;
  }

  &-body {
    padding: 8px 20px;
  }
}

.card-hoverable {
  cursor: pointer;
  transition: box-shadow 0.3s, border-color 0.3s, -webkit-box-shadow 0.3s;

  &:hover {
    box-shadow: 0 1px 2px -2px rgba(0, 0, 0, 0.16),
      0 3px 6px 0 rgba(0, 0, 0, 0.12), 0 5px 12px 4px rgba(0, 0, 0, 0.09);
  }
}
