.placeholder {
  height: 52px;
}

.header {
  height: @header-height;
  // line-height: @header-height;
  // min-width: @min-width;
  background: @white;
  box-shadow: @box-shadow-bottom;
  display: flex;
  justify-content: center;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 999;
  font-size: .875rem;
  .header-inner {
    min-width: 1100px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    .logo {
      margin-right: 20px;
    }
    .header-navbar {
      width: 25vw;
      min-width: 275px;
      .menu-item {
        margin: 0 30px;
      }
    }

    .header-right {
      width: 450px;
      display: flex;
      position: relative;
      .profile {
        position: absolute;
        right: 0;
      }
    }
  }
}
