.itme {
  box-sizing: border-box;
  padding: 10px 20px;
  &:hover {
    cursor: pointer;
  }
  &:focus {
    outline: none;
  }

  img {
    width: 100%;
  }
}
.inner {
  width: 100%;
  height: 100%;
  background-color: #ffffff;
}
.icon-style() {
  z-index: 100;
  width: 40px;
  height: 40px;
  .icon {
    width: 40px;
    height: 40px;
    color: lighten(@primary, 30%);
    transition: color 0.3s ease-in-out;
    &:hover {
      color: @primary;
    }
  }
}
.slick-slider {
  .slick-prev {
    .icon-style();
    left: 0;
  }
  .slick-next {
    .icon-style();
    right: 0;
  }
}
.slick-list {
  margin-left: 30px;
  margin-right: 30px;
}

.slick-prev:before,
.slick-next:before {
  content: none;
}
