@triggerPrefixCls: search-popup;

.@{triggerPrefixCls} {
  position: absolute;
  left: -9999px;
  top: -9999px;
  z-index: 1050;

  &&-fade-appear,
  &&-fade-enter {
    opacity: 0;
  }
  &&-fade-appear-active,
  &&-fade-enter-active {
    opacity: 1;
    transition: opacity, 0.2s;
  }
  &&-fade-leave-active {
    opacity: 0;
    transition: opacity, 0.2s;
  }

  &-hidden {
    display: none;
  }

  .effect() {
    animation-duration: 0.3s;
    animation-fill-mode: both;
  }

  &-zoom-enter,
  &-zoom-appear {
    opacity: 0;
    .effect();
    animation-timing-function: cubic-bezier(0.18, 0.89, 0.32, 1.28);
    animation-play-state: paused;
  }

  &-zoom-leave {
    .effect();
    animation-timing-function: cubic-bezier(0.6, -0.3, 0.74, 0.05);
    animation-play-state: paused;
  }

  &-zoom-enter&-zoom-enter-active,
  &-zoom-appear&-zoom-appear-active {
    animation-name: rcTriggerZoomIn;
    animation-play-state: running;
  }

  &-zoom-leave&-zoom-leave-active {
    animation-name: rcTriggerZoomOut;
    animation-play-state: running;
  }

  @keyframes rcTriggerZoomIn {
    0% {
      opacity: 0;
      transform-origin: 50% 50%;
      transform: scale(0, 0);
    }
    100% {
      opacity: 1;
      transform-origin: 50% 50%;
      transform: scale(1, 1);
    }
  }
  @keyframes rcTriggerZoomOut {
    0% {
      opacity: 1;
      transform-origin: 50% 50%;
      transform: scale(1, 1);
    }
    100% {
      opacity: 0;
      transform-origin: 50% 50%;
      transform: scale(0, 0);
    }
  }
}

.header-search {
  position: relative;
  font-size: .875rem;
  .search-input {
    box-sizing: border-box;
    color: #999999;
    width: 260px;
    border: 1px solid #ebebeb;
    margin-right: 6px;
    outline: none;
    line-height: 24px;
    border-radius: 3px;
    padding: 4px 30px 4px 12px;
    background-color: #f6f6f6;
    transition: width 0.2s cubic-bezier(0.39, 0.575, 0.565, 1),
      color 0.2s cubic-bezier(0.39, 0.575, 0.565, 1),
      background-color 0.2s cubic-bezier(0.39, 0.575, 0.565, 1);
    &.is-focused {
      border: 1px solid @primary;
      width: 330px;
      color: @font-color;
      background-color: #fff;
    }
  }
  .clear-input {
    position: absolute;
    color: #999999;
    right: 68px;
    line-height: 34px;
    cursor: pointer;
    &:hover {
      color: @primary;
    }
  }
  .search-button {
    border: none;
    outline: none;
    cursor: pointer;
    border-radius: 3px;
    color: @white;
    padding: 0 12px;
    height: 32px;
    background-color: @primary;
    &:active,
    &.active {
      background-color: darken(@primary, 5%);
    }
    &:focus,
    &.focus {
      border: none;
      outline: none;
      background-color: darken(@primary, 5%);
    }
  }
}

.search-popup {
  position: fixed;
  font-size: .875rem;
  .search-popup-title() {
    padding: 8px 10px;
    border-bottom: 1px solid #ebebeb;
    color: #999999;
  }
  .search-content {
    width: 330px;
    background-color: #fff;
    box-sizing: border-box;
    border: 1px solid #ebebeb;
    border-radius: 3px;
    -webkit-box-shadow: 0 1px 3px rgba(18, 18, 18, 0.1);
    box-shadow: 0 1px 3px rgba(18, 18, 18, 0.1);
    .search-list {
      margin-top: 4px;
      margin-bottom: 5px;
      padding-left: 0;
      li {
        padding: 0 10px;
        line-height: 36px;
        &:hover {
          cursor: pointer;
          background-color: #f6f6f6;
        }
      }
    }
    .hot-search {
      .hot-search-title {
        .search-popup-title();
      }
    }
    .search-history {
      .search-history-title {
        .search-popup-title();
        display: flex;
        justify-content: space-between;
        .clear {
          &:hover {
            cursor: pointer;
            color: @primary;
          }
        }
      }
    }
  }
}
