@import './anim.less';

@tooltip-prefix-cls: popover;
//
// Tooltips
// --------------------------------------------------
@font-size: 0.875rem;
@font-size-base: @font-size;
@line-height-base: 1.5;
@border-radius-base: 3px;
//** Tooltip text color
@tooltip-color: #000;
//** Tooltip background color
@tooltip-bg: #fff;
@tooltip-opacity: 1;

//** Tooltip arrow width
@tooltip-arrow-width: 6px;
//** Tooltip distance with trigger
@tooltip-distance: @tooltip-arrow-width + 4;
//** Tooltip arrow color
@tooltip-arrow-color: @tooltip-bg;
@tooltip-arrow-outline-color: #ebebeb;

// Base class
.@{tooltip-prefix-cls} {
  position: absolute;
  z-index: 1070;
  display: block;
  visibility: visible;
  font-size: @font-size-base;
  line-height: @line-height-base;
  opacity: @tooltip-opacity;

  &-hidden {
    display: none;
  }

  &-placement-top,
  &-placement-topLeft,
  &-placement-topRight {
    padding: @tooltip-arrow-width 0 @tooltip-distance 0;

    .@{tooltip-prefix-cls}-inner {
      box-shadow: 0 3px 6px -4px rgba(0, 0, 0, 0.12),
        0 6px 16px 0 rgba(0, 0, 0, 0.08), 0 9px 28px 8px rgba(0, 0, 0, 0.05);
    }

    .@{tooltip-prefix-cls}-arrow {
      .@{tooltip-prefix-cls}-arrow-inner {
        bottom: 1px;
        margin-left: -6px;
        border-width: 6px 6px 0;
        border-top-color: #ffffff;
      }
    }
  }

  &-placement-right,
  &-placement-rightTop,
  &-placement-rightBottom {
    padding: 0 @tooltip-arrow-width 0 @tooltip-distance;

    .@{tooltip-prefix-cls}-inner {
      box-shadow: 0 3px 6px -4px rgba(0, 0, 0, 0.12),
        0 6px 16px 0 rgba(0, 0, 0, 0.08), 0 9px 28px 8px rgba(0, 0, 0, 0.05);
    }

    .@{tooltip-prefix-cls}-arrow {
      .@{tooltip-prefix-cls}-arrow-inner {
        left: 1px;
        margin-top: -6px;
        border-width: 6px 6px 6px 0;
        border-right-color: #ffffff;
      }
    }
  }

  &-placement-bottom,
  &-placement-bottomLeft,
  &-placement-bottomRight {
    padding: @tooltip-distance 0 @tooltip-arrow-width 0;

    .@{tooltip-prefix-cls}-inner {
      box-shadow: 0 3px 6px -4px rgba(0, 0, 0, 0.12),
        0 6px 16px 0 rgba(0, 0, 0, 0.08), 0 9px 28px 8px rgba(0, 0, 0, 0.05);
    }

    .@{tooltip-prefix-cls}-arrow {
      .@{tooltip-prefix-cls}-arrow-inner {
        top: 1px;
        margin-left: -6px;
        border-width: 0 6px 6px;
        border-bottom-color: #ffffff;
      }
    }
  }

  &-placement-left,
  &-placement-leftTop,
  &-placement-leftBottom {
    padding: 0 @tooltip-distance 0 @tooltip-arrow-width;

    .@{tooltip-prefix-cls}-inner {
      box-shadow: 0 3px 6px -4px rgba(0, 0, 0, 0.12),
        0 6px 16px 0 rgba(0, 0, 0, 0.08), 0 9px 28px 8px rgba(0, 0, 0, 0.05);
    }

    .@{tooltip-prefix-cls}-arrow {
      .@{tooltip-prefix-cls}-arrow-inner {
        right: 1px;
        margin-top: -6px;
        border-width: 6px 0 6px 6px;
        border-left-color: #ffffff;
      }
    }
  }
}

// Wrapper for the tooltip content
.@{tooltip-prefix-cls}-inner {
  padding: 8px 10px;
  color: @tooltip-color;
  text-align: left;
  text-decoration: none;
  background-color: @tooltip-bg;
  border-radius: @border-radius-base;
}

// Arrows
.@{tooltip-prefix-cls}-arrow {
  position: absolute;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid;

  .@{tooltip-prefix-cls}-arrow-inner {
    position: absolute;
    width: 0;
    height: 0;
    border-color: transparent;
    border-style: solid;
  }
}

.@{tooltip-prefix-cls} {

  &-placement-top &-arrow,
  &-placement-topLeft &-arrow,
  &-placement-topRight &-arrow {
    bottom: @tooltip-distance - @tooltip-arrow-width;
    margin-left: -@tooltip-arrow-width;
    border-width: @tooltip-arrow-width @tooltip-arrow-width 0;
    border-top-color: @tooltip-arrow-outline-color;
  }

  &-placement-top &-arrow {
    left: 50%;
  }

  &-placement-topLeft &-arrow {
    left: 50px;
  }

  &-placement-topRight &-arrow {
    right: 50px;
  }

  &-placement-right &-arrow,
  &-placement-rightTop &-arrow,
  &-placement-rightBottom &-arrow {
    left: @tooltip-distance - @tooltip-arrow-width;
    margin-top: -@tooltip-arrow-width;
    border-width: @tooltip-arrow-width @tooltip-arrow-width @tooltip-arrow-width 0;
    border-right-color: @tooltip-arrow-outline-color;
  }

  &-placement-right &-arrow {
    top: 50%;
  }

  &-placement-rightTop &-arrow {
    top: 50px;
    margin-top: 0;
  }

  &-placement-rightBottom &-arrow {
    bottom: 50px;
  }

  &-placement-left &-arrow,
  &-placement-leftTop &-arrow,
  &-placement-leftBottom &-arrow {
    right: @tooltip-distance - @tooltip-arrow-width;
    margin-top: -@tooltip-arrow-width;
    border-width: @tooltip-arrow-width 0 @tooltip-arrow-width @tooltip-arrow-width;
    border-left-color: @tooltip-arrow-outline-color;
  }

  &-placement-left &-arrow {
    top: 50%;
  }

  &-placement-leftTop &-arrow {
    top: 50px;
    margin-top: 0;
  }

  &-placement-leftBottom &-arrow {
    bottom: 50px;
  }

  &-placement-bottom &-arrow,
  &-placement-bottomLeft &-arrow,
  &-placement-bottomRight &-arrow {
    top: @tooltip-distance - @tooltip-arrow-width;
    margin-left: -@tooltip-arrow-width;
    border-width: 0 @tooltip-arrow-width @tooltip-arrow-width;
    border-bottom-color: @tooltip-arrow-outline-color;
  }

  &-placement-bottom &-arrow {
    left: 50%;
  }

  &-placement-bottomLeft &-arrow {
    left: 50px;
  }

  &-placement-bottomRight &-arrow {
    right: 50px;
  }
}