.ltr-enter {
  transform: translate(-200px, 0px);
  position: absolute;
}

.rtl-enter {
  transform: translate(200px, 0px);
  position: absolute;
}

.ltr-enter-active,
.rtl-enter-active {
  transform: translate(0px, 0px);
  transition: transform 1000ms cubic-bezier(0.215, 0.61, 0.355, 1);
}
