@white: #ffffff;
@black: #000000;
@black-light: #333333;
@primary: #e74c3c;
@body-background: #fafafa;
@color-link: #29d;

// 盒子阴影
@box-shadow: 0 5px 20px rgba(18, 18, 18, 0.1);
@box-shadow-bottom: 0 1px 3px rgba(18, 18, 18, 0.1);

@layout-padding: 0 16px;
@basic-icon-size: 1.5rem;

@min-width: 1120px;
@header-height: 52px;

// 字体
@font-family-sans-serif: AlibabaPuhui;
@font-family-monospace: SFMono-Regular, Menlo, Monaco, Consolas,
  "Liberation Mono", "Courier New", monospace;
@font-family-base: @font-family-sans-serif;
@font-color: #555;
@font-color-light: #8590a6;

// 字号
@font-size: 1rem; // Assumes the browser default, typically `16px`

// 按钮基础
@btn-padding-y-lg: 10px;
@btn-padding-x-lg: 10px;
@btn-font-size-lg: 15px;
@btn-border-radius-lg: 3px;

@btn-padding-y: 0;
@btn-padding-x: 14px;
@btn-font-size: @font-size;
@border-radius: 3px;
@btn-transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);

@btn-default-border-color: #d9d9d9;
