.noData {
  text-align: center;
  color: #999;
  height: 200px;
  line-height: 200px;
  .backToHome {
    color: @primary;
    cursor: pointer;
    &:hover {
      text-decoration: underline;
    }
  }
}
