.banner {
  width: @min-width;
  margin: 10px auto;
  .banner-item {
    transition: box-shadow 0.3s, border-color 0.3s, -webkit-box-shadow 0.3s;
    &:hover {
      border-color: transparent;
      box-shadow: 0 1px 2px -2px rgba(0, 0, 0, 0.16),
        0 3px 6px 0 rgba(0, 0, 0, 0.12), 0 5px 12px -4px rgba(0, 0, 0, 0.09);
      -webkit-box-shadow: 0 1px 2px -2px rgba(0, 0, 0, 0.16),
        0 3px 6px 0 rgba(0, 0, 0, 0.12), 0 5px 12px -4px rgba(0, 0, 0, 0.09);
      color: @primary;
    }
    .title {
      line-height: 24px;
      text-align: center;
      padding: 10px 20px;
      p {
        .nowrap();
        transition: color 0.3s ease-in-out;
        margin-bottom: 5px;
        font-size: 16px;
      }
      span {
        color: @primary;
      }
    }
  }
}
