@import './mixin.less';
.btn {
  position: relative;
  display: inline-block;
  // font-weight: @btn-font-weight;
  line-height: 32px;
  color: @white;
  white-space: nowrap;
  text-align: center;
  vertical-align: middle;
  background-image: none;
  border: 1px solid transparent;
  .button-size(@btn-padding-y, @btn-padding-x, @btn-font-size, @border-radius);
  // box-shadow: @btn-box-shadow;
  cursor: pointer;
  transition: @btn-transition;
  &:active {
    color: @white;
  }

  &.disabled,
  &[disabled] {
    cursor: not-allowed;
    box-shadow: none;
    > * {
      pointer-events: none;
    }
  }
}

.btn-lg {
  .button-size(
    @btn-padding-y-lg;
    @btn-padding-x-lg;
    @btn-font-size-lg;
    @btn-border-radius-lg
  );
}

.btn-primary {
  .button-style(@primary, @primary, @white);
}
