.button-size(@padding-y; @padding-x; @font-size; @border-raduis) {
  padding: @padding-y @padding-x;
  font-size: @font-size;
  border-radius: @border-raduis;
}

.button-style(
  @background;
  @border;
  @color;
  @hover-background: lighten(@background, 10%);
  @hover-border: lighten(@border, 10%);
  @hover-color: @color
) {
  color: @color;
  background: @background;
  border-color: @border;
  &:hover {
    color: @hover-color;
    background: @hover-background;
    border-color: @hover-border;
  }
  &:active {
    background: @background;
  }
  &:focus,
  &.focus {
    outline: none;
    color: @hover-color;
    background-color: @background;
    border-color: @hover-border;
  }
  &:disabled,
  &.disabled {
    color: @color;
    background: @background;
    border-color: @border;
  }
}
